{
  "name": "frontend-project-lvl2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzakovnikita/frontend-project-lvl2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uzakovnikita/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/uzakovnikita/frontend-project-lvl2#readme",
  "type": "module",
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "dependencies": {
    "commander": "^4.1.1",
    "eslint-config-airbnb-base": "^14.0.0"
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  }
}
